# feedlytics

./: .env.development.example  .gitignore  BACKEND_REFACTORING_PLAN.md  FRONTEND_REFACTORING_PLAN.md  LICENSE  Makefile  README.md  docker-compose.dev.yml  docker-compose.yml  package-lock.json  package.json  test.html
API/: main.py
feedlytics-service/: .dockerignore  Dockerfile  Dockerfile.dev  pom.xml
feedlytics-service/scripts/: run-dev.sh
feedlytics-service/src/main/kotlin/com/feedlytics/service/: FeedlyticsServiceApplication.kt
feedlytics-service/src/main/kotlin/com/feedlytics/service/auth/controller/: AuthController.kt
feedlytics-service/src/main/kotlin/com/feedlytics/service/auth/entity/: EmailVerificationEntity.kt  LinkedAccountEntity.kt  RefreshTokenEntity.kt
feedlytics-service/src/main/kotlin/com/feedlytics/service/auth/repository/: EmailVerificationRepository.kt  LinkedAccountRepository.kt  RefreshTokenRepository.kt
feedlytics-service/src/main/kotlin/com/feedlytics/service/auth/service/: AuthService.kt  EmailVerificationService.kt  OAuthService.kt  RefreshTokenService.kt
feedlytics-service/src/main/kotlin/com/feedlytics/service/auth/util/: RefreshCookieFactory.kt
feedlytics-service/src/main/kotlin/com/feedlytics/service/billing/config/: StripeConfig.kt  StripePriceResolver.kt  StripeProperties.kt
feedlytics-service/src/main/kotlin/com/feedlytics/service/billing/controller/: BillingController.kt  StripeWebhookController.kt
feedlytics-service/src/main/kotlin/com/feedlytics/service/billing/entity/: BillingAuditLogEntity.kt  ProcessedStripeEventEntity.kt  WorkspaceSubscriptionEntity.kt
feedlytics-service/src/main/kotlin/com/feedlytics/service/billing/event/: BillingAuditHandler.kt  BillingDomainEvent.kt  SubscriptionEventHandler.kt
feedlytics-service/src/main/kotlin/com/feedlytics/service/billing/repository/: BillingAuditLogRepository.kt  ProcessedStripeEventRepository.kt  WorkspaceSubscriptionRepository.kt
feedlytics-service/src/main/kotlin/com/feedlytics/service/billing/service/: BillingService.kt  WebhookEventProcessor.kt
feedlytics-service/src/main/kotlin/com/feedlytics/service/common/config/: CookieProperties.kt  CorsProperties.kt  GoogleAuthProperties.kt  OpenApiConfig.kt  SecurityConfig.kt
feedlytics-service/src/main/kotlin/com/feedlytics/service/common/entity/: BaseEntity.kt  BasePublicEntity.kt  UserEntity.kt
feedlytics-service/src/main/kotlin/com/feedlytics/service/common/exception/: ApiException.kt  GlobalExceptionHandler.kt
feedlytics-service/src/main/kotlin/com/feedlytics/service/common/http/: FeedlyticsHttpHeaders.kt
feedlytics-service/src/main/kotlin/com/feedlytics/service/common/notification/: EmailNotificationChannel.kt  FeedbackAnalysisQueueNotificationChannel.kt  Notification.kt  NotificationChannel.kt  NotificationChannelFactory.kt  NotificationChannelType.kt  NotificationResult.kt  NotificationService.kt  UnsupportedNotificationException.kt
feedlytics-service/src/main/kotlin/com/feedlytics/service/common/repository/: UserRepository.kt
feedlytics-service/src/main/kotlin/com/feedlytics/service/common/security/: AuthenticatedUser.kt  JwtAuthenticationEntryPoint.kt  JwtAuthenticationFilter.kt  JwtService.kt
feedlytics-service/src/main/kotlin/com/feedlytics/service/feedback/auth/: ApiKeyAuthHandler.kt  AuthResult.kt  BaseAuthHandler.kt  FeedbackAuthHandler.kt  FeedbackAuthRequest.kt  FeedbackAuthService.kt  WidgetSecretAuthHandler.kt
feedlytics-service/src/main/kotlin/com/feedlytics/service/feedback/controller/: FeedbackCategoriesController.kt  FeedbacksController.kt  InternalBatchFeedbackAiController.kt  PublicSendFeedbackController.kt
feedlytics-service/src/main/kotlin/com/feedlytics/service/feedback/entity/: FeedbackAiAnalysis.kt  FeedbackCategoryAssignmentEntity.kt  FeedbackMetaDataEntity.kt  FeedbacksEntity.kt
feedlytics-service/src/main/kotlin/com/feedlytics/service/feedback/repository/: FeedbackAiAnalysisRepository.kt  FeedbackCategoriesRepository.kt  FeedbackCategoryAssignmentRepository.kt  FeedbackMetaDataRepository.kt  FeedbacksRepository.kt
feedlytics-service/src/main/kotlin/com/feedlytics/service/feedback/service/: FeedbackAnalysisGrpcEnqueueService.kt  FeedbackBatchAiAnalysisService.kt  FeedbackCategoriesManagementService.kt  FeedbacksService.kt  PublicSendFeedbackService.kt  WorkspaceSubmissionCredentialService.kt
feedlytics-service/src/main/kotlin/com/feedlytics/service/user/controller/: UserController.kt
feedlytics-service/src/main/kotlin/com/feedlytics/service/user/service/: UserProfileService.kt
feedlytics-service/src/main/kotlin/com/feedlytics/service/widget/: WidgetDefaults.kt
feedlytics-service/src/main/kotlin/com/feedlytics/service/widget/controller/: WorkspaceWidgetController.kt
feedlytics-service/src/main/proto/: feedback_analysis.proto  invitation_email.proto
feedlytics-service/src/main/resources/: application.properties
feedlytics-service/src/main/resources/db/migration/: V10__create_feedbacks_table.sql  V11__create_feedback_metadata_table.sql  V12__create_feedback_categories_table.sql  V13__create_feedback_ai_analysis_table.sql  V14__create_feedback_category_assignments_table.sql  V15__workspace_members_single_owner.sql  V16__workspace_public_credentials.sql  V17__feedbacks_source_type_api_key.sql  V18__create_widgets_table.sql  V19__feedbacks_submitter_feedback_metadata_extra.sql  V1__create_users_table.sql  V20__add_stripe_billing_columns.sql  V21__create_workspace_subscriptions_table.sql  V22__create_processed_stripe_events_table.sql  V23__create_billing_audit_logs_table.sql  V24__legacy_feedbacks_bigint_keys.sql  V2__create_email_verifications_table.sql  V3__remove_oauth_from_users.sql  V4__create_linked_accounts_table.sql  V5__create_refresh_tokens_table.sql  V6__create_workspaces_table.sql  V7__create_workspace_members_table.sql  V8__create_usage_limits_table.sql  V9__create_invites_table.sql
feedlytics-service/src/test/kotlin/com/feedlytics/service/: FeedlyticsServiceApplicationTests.kt
feedlytics-service/src/test/resources/: application-test.properties
(+927 files in other folders)
